<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <title>Simple Chat Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            margin: 0 auto;
            background-image: url('https://pbs.twimg.com/profile_banners/1469074755261464576/1646352254/1500x500');
            background-size: 1000px 500px;
        }
        #text-list {
            margin: 0 auto;
            max-width: 600px;
            list-style-type: none;
            padding: 0;
        }
        .text-item {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            margin: 0;
        }
        .user-image {
            max-width: 200px;
            height: auto;
        }
        #typed-text {
            font-size: 36px;
            font-weight: bold;
            position: sticky;
            left: calc((100vw - 600px) / 2);
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      

    <form method="post" id="middle">
        <label for="text">Enter text:</label><br>
        <input type="text" id="text" name="text"><br>
        <input type="submit" value="Submit">
    </form>

    <h2 id="middle">Text Content</h2>
    <ul id="text-list">
        {% for entry in text_entries %}
            {% if entry.startswith('http') %}
                <img class="user-image" src="{{ entry }}" alt="User provided image">
            {% else %}
                <li class="text-item">{{ entry }}</li>
            {% endif %}
        {% endfor %}
    </ul>

    </div>
</body>
</html>
